Right 4 -
  0- Head| r:0  c:1   |Tail r:0 c:0
  1- Head| r:0  c:2   |Tail r:0 c:1
  2- Head| r:0  c:3   |Tail r:0 c:2
  3- Head| r:0  c:4   |Tail r:0 c:3

Up 4 -
  0- Head| r:1  c:4   |Tail r:0 c:3
  1- Head| r:2  c:4   |Tail r:1 c:4
  2- Head| r:3  c:4   |Tail r:2 c:4
  3- Head| r:4  c:4   |Tail r:3 c:4

Left 3 -
  0- Head| r:4  c:3   |Tail r:3 c:4
  1- Head| r:4  c:2   |Tail r:4 c:3
  2- Head| r:4  c:1   |Tail r:4 c:2

Down 1 -
  0- Head| r:3  c:1   |Tail r:4 c:2

Right 4 -
  0- Head| r:3  c:2   |Tail r:4 c:2
  1- Head| r:3  c:3   |Tail r:4 c:2
  2- Head| r:3  c:4   |Tail r:3 c:3
  3- Head| r:3  c:5   |Tail r:3 c:4

Down 1 -
  0- Head| r:2  c:5   |Tail r:3 c:4

Left 5 -
  0- Head| r:2  c:4   |Tail r:3 c:5
  1- Head| r:2  c:3   |Tail r:3 c:4
  2- Head| r:2  c:2   |Tail r:2 c:3
  3- Head| r:2  c:1   |Tail r:2 c:2
  4- Head| r:2  c:0   |Tail r:2 c:1

Right 2 -
  0- Head| r:2  c:1   |Tail r:2 c:1
  1- Head| r:2  c:2   |Tail r:2 c:1